<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huoer.unconquerablebaidumusic.activity.MainActivity">

    <FrameLayout
        android:id="@+id/frame_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>
    <!--底部音乐播放栏-->
    <RelativeLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <!--音乐的封面-->
        <ImageView
            android:id="@+id/iv_mainactivity_music_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:src="@mipmap/music_test_img"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_mainactivity_music_cover">
            <TextView
                android:id="@+id/tv_mainactivity_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay Here Forever"
                android:textColor="#000"
                />
            <!--歌曲演唱者-->
            <TextView
                android:id="@+id/tv_mainactivity_music_shiger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jewel"
                android:textColor="#333"/>
        </LinearLayout>
        <!--歌曲名字-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            >
            <ImageView
                android:id="@+id/iv_mainactivity_play_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/bt_minibar_play_normal"/>
            <ImageView
                android:id="@+id/iv_mainactivity_pause_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/bt_minibar_next_normal"/>
            <ImageView
                android:id="@+id/iv_mainactivity_list_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/bt_minibar_playinglist_normal"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
