<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_logininactivity_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_logininactivity_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/passport_return_icon"
            android:layout_centerVertical="true"
            android:paddingStart="13dp"
            android:paddingEnd="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="22dp"
            android:text="登录"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_logininactivity_baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#000"
        android:text="百度账号登录"
        android:drawableTop="@mipmap/baidu_icon"
        android:paddingTop="25dp"
        android:drawablePadding="15dp"
        android:layout_below="@+id/rl_logininactivity_topbar"
        android:layout_alignStart="@+id/tv_logininactivity_taihe" />

    <View
        android:id="@+id/view_logininactivity_divider"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_logininactivity_baidu"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"/>
    <TextView
        android:id="@+id/tv_logininactivity_taihe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_logininactivity_divider"
        android:drawableTop="@mipmap/taihe_icon"
        android:text="太合账号登录"
        android:textSize="12dp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:id="@+id/ll_logininactivity_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_logininactivity_taihe"
        android:background="@drawable/loginin_edittext_boder">

        <ImageView
            android:id="@+id/iv_logininactivity_numberdel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@mipmap/number_delete_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"/>

        <EditText
            android:id="@+id/et_logininactivity_phonenumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16dp"
            android:background="@null"
            android:inputType="number"
            android:hint="请输入手机号"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logininactivity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_logininactivity_phonenumber"
        android:background="@drawable/loginin_edittext_boder">

        <EditText
            android:id="@+id/et_logininactivity_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="16dp"/>
        <ImageView
            android:id="@+id/iv_logininactivity_pswdel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@mipmap/number_delete_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            />
        <ImageView
            android:id="@+id/iv_logininactivity_psweye"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/psw_hide"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logininactivity_login"
        android:layout_below="@id/ll_logininactivity_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="登录"
        android:background="@drawable/login_btn_shape"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/tv_logininactivity_findpsw_hint"
        android:layout_below="@id/btn_logininactivity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:layout_alignStart="@id/btn_logininactivity_login"
        android:textColor="#ac1f2d"/>
    <TextView
        android:id="@+id/tv_logininactivity_msgconfirm_hint"
        android:layout_below="@id/btn_logininactivity_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:layout_alignEnd="@id/btn_logininactivity_login"
        android:textColor="#ac1f2d"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:drawableTop="@mipmap/login_activity_byqq"
            android:text="QQ"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:drawableTop="@mipmap/login_activity_byweixin"
            android:text="微信"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:drawableTop="@mipmap/login_activity_byweibo"
            android:text="微博"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</RelativeLayout>