<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--搜索栏-->
        <TextView
            android:id="@+id/tv_musicfragment_pk_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textview_edittext_shape"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="start|center_vertical"
            android:text="搜索K歌伴奏" />
        <!--轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_musicfragment_pk_topimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_musicfragment_pk_search"
            android:src="@mipmap/ic_launcher" />
        <!--我的K歌-->
        <LinearLayout
            android:id="@+id/ll_musicfragment_pk_mypk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewpager_musicfragment_pk_topimg">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@mipmap/ic_launcher"
                android:gravity="center_vertical"
                android:text="我的K歌" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <com.huoer.unconquerablebaidumusic.customview.MyGridView
            android:id="@+id/gridview_musicfragment_pk_mypk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_musicfragment_pk_mypk"

            android:numColumns="3">

        </com.huoer.unconquerablebaidumusic.customview.MyGridView>
        <!--大家都在唱-->
        <TextView
            android:id="@+id/tv_musicfragment_pk_wesing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridview_musicfragment_pk_mypk"
            android:drawableStart="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            android:text="大家都在唱" />
         <com.huoer.unconquerablebaidumusic.customview.MyListView
             android:id="@+id/lv_musicfragment_pk"

             android:layout_below="@id/tv_musicfragment_pk_wesing"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

         </com.huoer.unconquerablebaidumusic.customview.MyListView>
        <View
            android:layout_below="@id/lv_musicfragment_pk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#29ea3c"/>
    </RelativeLayout>
</ScrollView>