<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_mainfragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#31a7e2">


        <ImageView
            android:id="@+id/iv_jump_mylogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_more_selector"
            android:paddingStart="15dp"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_mainfragment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:tabSelectedTextColor="#f9f7f7"
            app:tabTextColor="#d6d2d2">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/iv_jump_surchmusic"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/bt_titlebar_new_search_selector"
            android:paddingEnd="15dp"/>
    </LinearLayout>


</RelativeLayout>