<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingStart="5dp">

    <ImageView
        android:id="@+id/iv_item_music_movie_gridview_bg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_item_music_movie_gridview_songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:paddingTop="3dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Pandora - A Little Bit 1996"/>
    <TextView
        android:id="@+id/tv_item_music_movie_gridview_songsinger"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欧美群星"/>
</LinearLayout>