<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_item_music_recommend_listview_today_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_item_music_recommend_listview_today_songname"
        android:layout_toEndOf="@id/iv_item_music_recommend_listview_today_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Everything But The Gril"/>
    <TextView
        android:id="@+id/tv_item_music_recommend_listview_today_author"
        android:layout_toEndOf="@id/iv_item_music_recommend_listview_today_bg"
        android:layout_below="@id/tv_item_music_recommend_listview_today_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Darin"/>
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

</RelativeLayout>