<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/textview_stroke_black"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:text="清除搜索历史记录"
        android:textColor="#333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#29ea3c" />
</LinearLayout>