<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingStart="5dp">
    <ImageView
        android:id="@+id/iv_item_music_song_gridview_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#c5efb1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_item_music_song_gridview_listen_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_music_song_gridview_bg"
        android:drawableStart="@mipmap/ic_listen_count"
        android:gravity="center"
        android:text="67126"
        android:textColor="#fff"
        android:layout_margin="8dp"
        android:drawablePadding="5dp"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_item_music_song_gridview_play"
        android:layout_alignEnd="@id/iv_item_music_song_gridview_bg"
        android:layout_alignBottom="@id/iv_item_music_song_gridview_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/bt_play_selector"/>
    <TextView
        android:id="@+id/tv_item_music_song_gridview_title"
        android:layout_below="@id/iv_item_music_song_gridview_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:text="[环球之音],一人一首华语经典"/>
    <TextView
        android:id="@+id/tv_item_music_song_gridview_author"
        android:layout_below="@id/tv_item_music_song_gridview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by author"/>



</RelativeLayout>